<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-authorization-decisions" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Authorisation decisions | Filinq</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://filinq.conduction.nl/img/og-filinq.png"><meta data-rh="true" name="twitter:image" content="https://filinq.conduction.nl/img/og-filinq.png"><meta data-rh="true" property="og:url" content="https://filinq.conduction.nl/docs/authorization-decisions/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="nl"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="twitter:site" content="@ConductionNL"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Authorisation decisions | Filinq"><meta data-rh="true" name="description" content="Every schema Filinq declares in lib/Settings/filinq_register.json carries an"><meta data-rh="true" property="og:description" content="Every schema Filinq declares in lib/Settings/filinq_register.json carries an"><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://filinq.conduction.nl/docs/authorization-decisions/"><link data-rh="true" rel="alternate" href="https://filinq.conduction.nl/docs/authorization-decisions/" hreflang="en"><link data-rh="true" rel="alternate" href="https://filinq.conduction.nl/nl/docs/authorization-decisions/" hreflang="nl"><link data-rh="true" rel="alternate" href="https://filinq.conduction.nl/docs/authorization-decisions/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"TechArticle","@id":"https://filinq.conduction.nl/docs/authorization-decisions#article","mainEntityOfPage":"https://filinq.conduction.nl/docs/authorization-decisions","headline":"Authorisation decisions","inLanguage":"en","publisher":{"@id":"https://www.conduction.nl/#org"},"description":"Every schema Filinq declares in lib/Settings/filinq_register.json carries an","author":{"@type":"Organization","name":"Conduction","@id":"https://www.conduction.nl/#org"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","@id":"https://www.conduction.nl/#org","name":"Conduction B.V.","alternateName":"Conduction","url":"https://www.conduction.nl/","logo":"https://www.conduction.nl/img/brand/avatar-conduction-gold-on-white.svg","foundingDate":"2019","description":"Dutch open-source software company building EUPL-1.2 apps for the Nextcloud workspace.","address":{"@type":"PostalAddress","streetAddress":"Lauriergracht 14h","postalCode":"1016 RR","addressLocality":"Amsterdam","addressCountry":"NL"},"email":"info@conduction.nl","telephone":"+31-85-303-6840","taxID":"NL860784241B01","vatID":"NL860784241B01","identifier":{"@type":"PropertyValue","propertyID":"KvK","value":"76741850"},"sameAs":["https://codeberg.org/Conduction","https://www.linkedin.com/company/conduction/"]}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","@id":"https://filinq.conduction.nl/#website","url":"https://filinq.conduction.nl/","name":"Filinq","publisher":{"@id":"https://www.conduction.nl/#org"},"inLanguage":["en","nl"]}</script><link rel="stylesheet" href="/assets/css/styles.a5157428.css">
<script src="/assets/js/runtime~main.2f4852de.js" defer="defer"></script>
<script src="/assets/js/main.1e35286c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav class="navbar nav_MuJ0" role="navigation" aria-label="Main"><div class="left__6eY"><a class="wordmark_mhs1" href="/"><img src="/img/logo.svg" alt="Filinq avatar" class="wordmarkIcon_boru" width="32" height="32"><span class="wordmarkText_r1t1">Filinq</span></a><div class="links_cXJT"></div></div><div class="ctas_jpo4"><a href="/api" class="ghost_SGJf">API Documentation</a><a href="https://github.com/ConductionNL/filinq" class="ghost_SGJf" target="_blank" rel="noopener noreferrer">GitHub</a><div class="localeWrapper__Pip"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" type="localeDropdown"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/authorization-decisions/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/nl/docs/authorization-decisions/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="nl">Nederlands</a></li></ul></div></div></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/tutorials/">Tutorials</a><button aria-label="Expand sidebar category &#x27;Tutorials&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/GOVERNMENT-FEATURES/">Filinq — Overheidsfunctionaliteiten</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Installation/demo-environment/">Installation</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/admin/document-signing-admin/">admin</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/api/openapi/">api</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/architecture/">Filinq Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/authorization-decisions/">Authorisation decisions</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/features/">Filinq Features</a><button aria-label="Expand sidebar category &#x27;Filinq Features&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro/">Filinq Documentation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/office-suite-setup/">office-suite-setup</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/office-suites/">README</a><button aria-label="Expand sidebar category &#x27;README&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/quality-assurance/">Quality Assurance</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/testing/wave-1-smoke-tests/">testing</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Authorisation decisions</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Authorisation decisions</h1></header>
<p>Every schema Filinq declares in <code>lib/Settings/filinq_register.json</code> carries an
explicit authorisation decision. This file is the record of <em>why</em>, and
<code>tests/unit/Settings/SchemaAuthorizationCoverageTest.php</code> fails if a schema exists
without an entry here.</p>
<blockquote>
<p><strong>The rule this file exists to prevent breaking again:</strong> OpenRegister treats an
<strong>unconfigured</strong> cascade as OPEN. <code>_rbac: true</code> means &quot;apply the cascade&quot;; it does
not mean &quot;a cascade exists&quot;. With <code>authorization: null</code>, applying the cascade
permits everything. Absence of an opt-out is not the presence of a guard.</p>
</blockquote>
<blockquote>
<p>⚠️ <strong>The group ids below still say <code>docudesk-</code>, and that is deliberate.</strong> The app
id was renamed <code>docudesk</code> → <code>filinq</code>; these Nextcloud GROUP ids were not, and must
not be renamed as part of a rebrand. OpenRegister provisions a declared group
<strong>create-only</strong>, so renaming <code>docudesk-template-editors</code> to <code>filinq-template-editors</code>
does not rename anything — it creates a <strong>new, empty</strong> group while the existing one
keeps every member and nothing reads it any more. An empty group denies everyone
except admins and object owners, so the symptom is writes starting to 403 for
exactly the people who were granted them, with no error at provisioning time and
nothing in the log. Same failure shape as renaming an OpenRegister register slug.
Renaming these groups requires its own membership migration, and that migration has
not been written. The same reasoning pins the AVG Art. 30 processing-activity codes
(<code>docudesk-anonymisation</code>, <code>docudesk-ocr</code>, <code>docudesk-signing</code>,
<code>docudesk-metadata-enrichment</code>) in the register and in <code>src/views/settings/Settings.vue</code>:
they are already recorded on written read-log rows, and renaming them would detach
that history from the catalogue entry describing it.</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-was-measured">What was measured<a href="#what-was-measured" class="hash-link" aria-label="Direct link to What was measured" title="Direct link to What was measured">​</a></h2>
<p>Development instance, 2026-08-16, before the change:</p>
<ul>
<li><strong>20 of 21</strong> schemas declared no <code>authorization</code> cascade.</li>
<li>All three <code>filinq</code> register rows carried <code>authorization = NULL</code>, so the
register-level cascade did not fill the gap either.</li>
<li>Two ordinary users in <strong>no groups</strong> and the <strong>same organisation</strong>:
<code>ddauth-bob</code> read <code>ddauth-alice</code>&#x27;s private template (HTTP 200, full <code>content</code>),
<strong>overwrote its content</strong> via <code>PUT</code> (HTTP 200), and duplicated it.</li>
</ul>
<p>That last point matters: this was a <strong>write</strong> exposure, not only disclosure.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-bound">The bound<a href="#the-bound" class="hash-link" aria-label="Direct link to The bound" title="Direct link to The bound">​</a></h3>
<p><code>ddauth-carol</code>, authenticated and in a different organisation (Gemeente Utrecht),
requested the same template and received <strong>404</strong>, while <code>ddauth-bob</code> in the same
organisation received <strong>200</strong> for the identical request.</p>
<p><strong>Multitenancy is a separate axis and remains enforced.</strong> The exposure was to
authenticated users <strong>within one organisation</strong> — not anonymous, not cross-tenant.
Both available one-line summaries are wrong in the same way: &quot;it&#x27;s an IDOR&quot; reads as
anonymous and drives panic-shaped work, and &quot;RBAC covers it&quot; is the belief that
produced the gap.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-shape-of-the-fix">The shape of the fix<a href="#the-shape-of-the-fix" class="hash-link" aria-label="Direct link to The shape of the fix" title="Direct link to The shape of the fix">​</a></h2>
<p><strong><code>update</code> and <code>delete</code> are restricted on every schema.</strong> That is where the proven
harm was. OpenRegister&#x27;s owner bypass is unconditional, so a creator keeps full
control of their own objects — this closes cross-user writes with no read-path
outage. Verified after deploy: <code>ddauth-bob</code> → <strong>403</strong> on <code>PUT</code>, <code>ddauth-alice</code> →
<strong>200</strong> on the same object.</p>
<p><strong><code>read</code> is restricted only where the data justifies it</strong>, because an over-tight read
cascade is a visible outage, and a read restriction I cannot verify is a guess. Where
<code>read</code> stays <code>authenticated</code>, that is a recorded decision below, not an omission.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="reserved-principals">Reserved principals<a href="#reserved-principals" class="hash-link" aria-label="Direct link to Reserved principals" title="Direct link to Reserved principals">​</a></h2>
<p><code>admin</code> and the object owner bypass every rule — they are not listed anywhere.
<code>authenticated</code> is any logged-in user; combined with multitenancy that means
&quot;anyone in this organisation&quot;. <code>public</code> is anonymous and <strong>is used by no Filinq
schema</strong>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="groups">Groups<a href="#groups" class="hash-link" aria-label="Direct link to Groups" title="Direct link to Groups">​</a></h2>
<p>Four groups are named. OpenRegister provisions declared groups create-only on import,
ahead of the content-hash skip, so they exist on every instance.</p>
<table><thead><tr><th>Group</th><th>Owns</th></tr></thead><tbody><tr><td><code>docudesk-template-editors</code></td><td>templates, versions, house style, and the correspondence/document audit rows they produce</td></tr><tr><td><code>docudesk-policy-admins</code></td><td>Woo Art. 5 grounds, anonymisation recognisers, consent, prohibition overrides, dossiers</td></tr><tr><td><code>docudesk-financial-admins</code></td><td>invoice/receipt extraction and GL-account mapping</td></tr><tr><td><code>docudesk-signing-admins</code></td><td>signing requests, signers, sessions, signing audit</td></tr></tbody></table>
<p><strong>They ship empty on purpose.</strong> An empty group denies everyone except admins and
object owners. That is the correct default and it is immediately visible, which is
better than back-filling 21 schemas&#x27; worth of grants nobody chose. Populate them
deliberately.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="per-schema-decisions">Per-schema decisions<a href="#per-schema-decisions" class="hash-link" aria-label="Direct link to Per-schema decisions" title="Direct link to Per-schema decisions">​</a></h2>
<table><thead><tr><th>Schema</th><th>read</th><th>create</th><th>update / delete</th><th>Why</th></tr></thead><tbody><tr><td><code>template</code></td><td>authenticated</td><td>authenticated</td><td>template-editors</td><td>Templates exist to be <strong>used</strong> across the organisation, so read stays open; the measured defect was a foreign user rewriting one.</td></tr><tr><td><code>templateVersion</code></td><td>authenticated</td><td>authenticated</td><td>template-editors</td><td>Snapshots follow their template. <code>create</code> must be as open as template create, because a version row is written as a side effect of editing.</td></tr><tr><td><code>huisstijl</code></td><td>authenticated</td><td>template-editors</td><td>template-editors</td><td>Branding must be readable or nothing renders; changing the organisation&#x27;s house style is a managed act.</td></tr><tr><td><code>correspondence</code></td><td>authenticated</td><td>authenticated</td><td>template-editors</td><td>Audit row written as a side effect of generating, so <code>create</code> follows the generator.</td></tr><tr><td><code>generatedDocument</code></td><td>authenticated</td><td>authenticated</td><td>template-editors</td><td>Same.</td></tr><tr><td><code>batchCorrespondenceJob</code></td><td>authenticated</td><td>authenticated</td><td>authenticated / template-editors</td><td>Job state is advanced by the worker running <strong>as the submitting user</strong>, so <code>update</code> must stay open; deletion is not part of running a job.</td></tr><tr><td><code>financialExtraction</code></td><td><strong>financial-admins</strong></td><td>authenticated</td><td>financial-admins</td><td>Carries supplier IBAN, KvK and BTW numbers. Not organisation-wide readable. <code>create</code> stays open so an ordinary user can scan a receipt — they then own the row and can read it back.</td></tr><tr><td><code>glAccountBooking</code></td><td><strong>financial-admins</strong></td><td>authenticated</td><td>financial-admins</td><td>Ledger-mapping feedback derived from the above.</td></tr><tr><td><code>glAccountMappingRule</code></td><td>authenticated</td><td>financial-admins</td><td>financial-admins</td><td>Must be readable at extraction time to be applied at all; maintained by finance.</td></tr><tr><td><code>customDictionary</code></td><td>authenticated</td><td>policy-admins</td><td>policy-admins</td><td>A recogniser list must be readable when matching runs.</td></tr><tr><td><code>customDictionaryTerm</code></td><td>authenticated</td><td>policy-admins</td><td>policy-admins</td><td>Same.</td></tr><tr><td><code>base</code></td><td>authenticated</td><td>policy-admins</td><td>policy-admins</td><td>Woo Article 5 grounds are public-law reference data, and must be readable to explain <strong>why</strong> something was redacted.</td></tr><tr><td><code>dossier</code></td><td>authenticated</td><td>authenticated</td><td>policy-admins</td><td>A dossier points at a Nextcloud folder; Nextcloud&#x27;s own share permissions govern the contents.</td></tr><tr><td><code>anonymizationLink</code></td><td>authenticated</td><td>authenticated</td><td>policy-admins</td><td>Written by the anonymiser running as the acting user.</td></tr><tr><td><code>anonymizationBatch</code></td><td><strong>policy-admins</strong></td><td>authenticated</td><td>policy-admins</td><td>Working state of one multi-file anonymisation run. <code>read</code> is restricted because the record lists the filenames of a user&#x27;s private documents, and the batch owner reaches their own batch through the owner bypass. Filinq&#x27;s own reads and writes go through <code>BatchStateRepository</code> with <code>_rbac: false</code> (recorded below) and are ownership-checked in <code>BatchStateService::getBatch()</code> instead, so this cascade governs only direct OpenRegister API access. Added with the schema in register v7.10.0 rather than omitted — an omitted cascade is OPEN, so shipping a new schema without one re-opens exactly the hole v7.9.0 closed.</td></tr><tr><td><code>publicationConsent</code></td><td><strong>policy-admins</strong></td><td>authenticated</td><td>policy-admins</td><td>GDPR consent records about identified people. <code>create</code> stays open because a data subject records their own consent and then owns it.</td></tr><tr><td><code>publicationProhibition</code></td><td><code>consent</code> group</td><td>policy-admins</td><td>policy-admins</td><td><strong>Unchanged</strong> — decided before this change.</td></tr><tr><td><code>prohibitionOverrideAudit</code></td><td><strong>policy-admins</strong></td><td><strong>authenticated</strong></td><td>policy-admins</td><td>⚠️ <code>create</code> is deliberately open. Register v7.7.0 records that restricting it re-breaks the fail-closed override path for the ordinary operator who performs the anonymise: the write is explicitly &quot;if the audit write fails we MUST NOT proceed&quot;, so a denied create raises 500 on every acknowledged override and no override can ever be committed.</td></tr><tr><td><code>signingRequest</code></td><td><strong>signing-admins</strong></td><td>authenticated</td><td>signing-admins</td><td>A signing request names its signers. Safe to restrict: the signer portal resolves records with <code>_rbac: false</code> behind its own token binding (see below), so the signer flow does not depend on this cascade.</td></tr><tr><td><code>signerRecord</code></td><td><strong>signing-admins</strong></td><td>authenticated</td><td>signing-admins</td><td>Identifies an individual signer. Same portal reasoning.</td></tr><tr><td><code>signingAuditEntry</code></td><td><strong>signing-admins</strong></td><td>authenticated</td><td>signing-admins</td><td>Deprecated, retained read-only history.</td></tr><tr><td><code>signingSession</code></td><td><strong>signing-admins</strong></td><td>authenticated</td><td>authenticated / signing-admins</td><td><code>update</code> stays open because the session is advanced by the signer themselves as they progress.</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="deliberate-rbac-bypasses">Deliberate RBAC bypasses<a href="#deliberate-rbac-bypasses" class="hash-link" aria-label="Direct link to Deliberate RBAC bypasses" title="Direct link to Deliberate RBAC bypasses">​</a></h2>
<p>A cascade only guards callers that go through it. <code>ObjectService::find()</code> and
<code>findAll()</code> accept <code>_rbac: false</code>, and Filinq passes it at <strong>25 call sites in 10
files</strong>. Each is paired with a compensating control rather than being an oversight,
and the coverage test pins the set: <strong>a new bypass fails the test until it is added
here with a reason.</strong></p>
<table><thead><tr><th>File</th><th>Sites</th><th>Compensating control</th></tr></thead><tbody><tr><td><code>Service/PolicyCrudService.php</code></td><td>5</td><td><code>requirePolicyPermission()</code> asserts membership in <code>docudesk-policy-admins</code> / <code>docudesk-standing-consent-admins</code> for <strong>every</strong> action including <code>read</code>, before the lookup runs.</td></tr><tr><td><code>Service/CustomDictionaryRepository.php</code></td><td>4</td><td>Recogniser lists are read during anonymisation, which runs on behalf of a user who may not hold the maintainer group. Read-only; no caller-supplied id reaches it.</td></tr><tr><td><code>Service/DossierObjectRepository.php</code></td><td>3</td><td>Dossier contents are governed by Nextcloud folder permissions, which are checked before the repository is reached.</td></tr><tr><td><code>Service/BatchStateRepository.php</code></td><td>3</td><td>Batch state is Filinq&#x27;s own working state, written and read only by <code>BatchStateService</code> — no OpenRegister API caller reaches this class. Ownership is enforced one layer up in <code>BatchStateService::getBatch()</code>, which returns <code>null</code> (not a distinct error) for a batch belonging to another non-admin user, so a guessed batch id is indistinguishable from an absent one. The bypass is required, not convenient: the cascade restricts <code>update</code>/<code>delete</code> to <code>docudesk-policy-admins</code>, which ships <strong>empty</strong>, so an ordinary user&#x27;s own extraction run would fail closed at its first status write.</td></tr><tr><td><code>Service/PolicyMatchService.php</code></td><td>2</td><td>Matching must see every prohibition regardless of the acting user, or an anonymisation silently under-redacts. Fail-closed by design.</td></tr><tr><td><code>Service/ConsentPolicyReferentValidator.php</code></td><td>2</td><td>Validation-only; returns a boolean, never record content.</td></tr><tr><td><code>Service/PolicyRetroactiveService.php</code></td><td>2</td><td>Background re-application over records the triggering user may not own.</td></tr><tr><td><code>Service/BaseLabelResolver.php</code></td><td>1</td><td>Resolves a legal-basis label for display; <code>base</code> is organisation-readable anyway.</td></tr><tr><td><code>Service/BasesResolverService.php</code></td><td>1</td><td>Same.</td></tr><tr><td><code>Service/LegalBasisCatalog.php</code></td><td>1</td><td>Static Woo Art. 5 catalogue.</td></tr><tr><td><code>Controller/PortalSigningReceiverController.php</code></td><td>1</td><td>The signer portal is anonymous by design and binds a <code>signerRecord</code> to a token <strong>and</strong> an email <strong>and</strong> a signing-request id, refusing with the same <code>null</code> for a wrong email, a wrong request, and an unresolvable register — so no new signal is exposed.</td></tr></tbody></table>
<p><code>Service/ConsentCrudService.php</code> contains the string <code>_rbac: false</code> in a comment that
<strong>forbids</strong> the bypass, and is not a bypass. It ends:</p>
<blockquote>
<p><em>&quot;Do not delete either as &#x27;redundant with OpenRegister RBAC&#x27; — measured, it is not
redundant.&quot;</em></p>
</blockquote>
<p>That comment exists because someone had already reasoned their way to deleting a real
control. It is why no guard in this change was added merely to make a gate green: an
unjustified guard is that control with the reasoning stripped out, and it gets deleted
the same way.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="deploying-a-change-to-this-file">Deploying a change to this file<a href="#deploying-a-change-to-this-file" class="hash-link" aria-label="Direct link to Deploying a change to this file" title="Direct link to Deploying a change to this file">​</a></h2>
<p>A cascade edit reaches a running instance only if it is imported. <code>info.version</code> in
the register <strong>must</strong> be bumped; the importer additionally compares schema content
(<code>properties</code>, <code>required</code>, <code>authorization</code>) so an authorisation-only edit is not
silently skipped, but the version bump is what moves the app-level configuration
gate. Verify against the live instance — a cascade present in the file and absent
from <code>oc_openregister_schemas</code> is a fix-shaped commit, not a fix.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="product--the-rate-card"><code>product</code> — the rate card<a href="#product--the-rate-card" class="hash-link" aria-label="Direct link to product--the-rate-card" title="Direct link to product--the-rate-card">​</a></h2>
<p><code>product</code> carries rate-card data: what a service is called and what it costs. Its
authorization reads:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;read&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;authenticated&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;create&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;docudesk-template-editors&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;update&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;docudesk-template-editors&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;delete&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;docudesk-template-editors&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>Read is deliberately open to authenticated users.</strong> A rate card is quoted back to
clients; a price nobody inside the organisation may read is a price nobody can quote,
and the data is not personal. Multitenancy still applies on the row, so &quot;authenticated&quot;
means authenticated <em>within this organisation</em>, not everyone on the instance.</p>
<p><strong>Writes are narrowed to <code>docudesk-template-editors</code></strong>, the same group that owns
templates, because a rate card is priced content of exactly that kind: changing it
changes what every future quotation says.</p>
<p>⚠️ It is deliberately <strong>not searchable</strong>. Only <code>template</code> and <code>signingRequest</code> carry
manifest deep links, and a searchable schema without one produces Unified Search hits
that lead nowhere — a result the user can see and cannot open. The schema shipped
<code>searchable: true</code> without a deep link and three tests caught it; this records the
decision so the next person does not restore the flag on the assumption it was an
oversight in the other direction.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/ConductionNL/filinq/edit/main/docs/authorization-decisions.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/architecture/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Filinq Architecture</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/features/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Filinq Features</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-was-measured" class="table-of-contents__link toc-highlight">What was measured</a><ul><li><a href="#the-bound" class="table-of-contents__link toc-highlight">The bound</a></li></ul></li><li><a href="#the-shape-of-the-fix" class="table-of-contents__link toc-highlight">The shape of the fix</a></li><li><a href="#reserved-principals" class="table-of-contents__link toc-highlight">Reserved principals</a></li><li><a href="#groups" class="table-of-contents__link toc-highlight">Groups</a></li><li><a href="#per-schema-decisions" class="table-of-contents__link toc-highlight">Per-schema decisions</a></li><li><a href="#deliberate-rbac-bypasses" class="table-of-contents__link toc-highlight">Deliberate RBAC bypasses</a></li><li><a href="#deploying-a-change-to-this-file" class="table-of-contents__link toc-highlight">Deploying a change to this file</a></li><li><a href="#product--the-rate-card" class="table-of-contents__link toc-highlight"><code>product</code> — the rate card</a></li></ul></div></div></div></div></main></div></div></div><footer class="canal-footer" aria-label="Site footer"><div class="skyline" role="presentation"></div><div class="kade"><div class="kade-items"><svg class="ki ki-bike-1" width="22" height="16" viewBox="0 -2 22 18" aria-hidden="true"><g stroke="var(--c-cobalt-900)" stroke-width="1.4" fill="none" stroke-linecap="round"><circle cx="4" cy="12" r="3"></circle><circle cx="18" cy="12" r="3"></circle><line x1="4" y1="12" x2="11" y2="6"></line><line x1="11" y1="6" x2="18" y2="12"></line><line x1="11" y1="6" x2="14" y2="12"></line><line x1="11" y1="6" x2="11" y2="3"></line><line x1="11" y1="3" x2="14" y2="6"></line></g><circle cx="11" cy="1.5" r="1.6" fill="var(--c-cobalt-900)"></circle></svg><svg class="ki ki-car-1" width="38" height="16" viewBox="0 0 38 16" aria-hidden="true"><rect x="0" y="6" width="38" height="6" rx="2" fill="#C8482F"></rect><path d="M 5,6 L 9,2 L 29,2 L 33,6 Z" fill="#C8482F"></path><rect x="11" y="3" width="6" height="3" fill="rgba(255,255,255,0.5)"></rect><rect x="20" y="3" width="6" height="3" fill="rgba(255,255,255,0.5)"></rect><circle cx="9" cy="13" r="2" fill="var(--c-cobalt-900)"></circle><circle cx="29" cy="13" r="2" fill="var(--c-cobalt-900)"></circle></svg><svg class="ki ki-bike-2" width="22" height="16" viewBox="0 -2 22 18" aria-hidden="true"><g stroke="var(--c-cobalt-900)" stroke-width="1.4" fill="none" stroke-linecap="round"><circle cx="4" cy="12" r="3"></circle><circle cx="18" cy="12" r="3"></circle><line x1="4" y1="12" x2="11" y2="6"></line><line x1="11" y1="6" x2="18" y2="12"></line><line x1="11" y1="6" x2="14" y2="12"></line><line x1="11" y1="6" x2="11" y2="3"></line><line x1="11" y1="3" x2="14" y2="6"></line></g><circle cx="11" cy="1.5" r="1.6" fill="var(--c-cobalt-900)"></circle></svg><svg class="ki ki-car-2" width="38" height="16" viewBox="0 0 38 16" aria-hidden="true"><rect x="0" y="6" width="38" height="6" rx="2" fill="var(--c-cobalt-900)"></rect><path d="M 5,6 L 9,2 L 29,2 L 33,6 Z" fill="var(--c-cobalt-900)"></path><rect x="11" y="3" width="6" height="3" fill="rgba(255,255,255,0.4)"></rect><rect x="20" y="3" width="6" height="3" fill="rgba(255,255,255,0.4)"></rect><circle cx="9" cy="13" r="2" fill="#C8482F"></circle><circle cx="29" cy="13" r="2" fill="#C8482F"></circle></svg></div></div><div class="water"><div class="canal-items"><svg class="ci ci-cruise" width="120" height="28" viewBox="0 -10 120 28" aria-hidden="true"><line x1="2" y1="14" x2="2" y2="-9" stroke="var(--c-orange-knvb)" stroke-width="0.9"></line><rect x="2.5" y="-9" width="9" height="2" fill="#AE1C28"></rect><rect x="2.5" y="-7" width="9" height="2" fill="#FFFFFF"></rect><rect x="2.5" y="-5" width="9" height="2" fill="#21468B"></rect><path d="M 0,16 L 6,18 L 114,18 L 120,16 L 120,11 L 0,11 Z" fill="var(--c-orange-knvb)"></path><rect x="8" y="5" width="104" height="6" fill="var(--c-orange-knvb)"></rect><path d="M 8,5 Q 60,0 112,5 L 8,5 Z" fill="var(--c-orange-knvb)"></path><g fill="rgba(255,247,210,0.85)"><rect x="14" y="7" width="6" height="3"></rect><rect x="22" y="7" width="6" height="3"></rect><rect x="30" y="7" width="6" height="3"></rect><rect x="38" y="7" width="6" height="3"></rect><rect x="46" y="7" width="6" height="3"></rect><rect x="54" y="7" width="6" height="3"></rect><rect x="62" y="7" width="6" height="3"></rect><rect x="70" y="7" width="6" height="3"></rect><rect x="78" y="7" width="6" height="3"></rect><rect x="86" y="7" width="6" height="3"></rect><rect x="94" y="7" width="6" height="3"></rect><rect x="102" y="7" width="6" height="3"></rect></g></svg><svg class="ci ci-sloep" width="50" height="20" viewBox="0 -2 50 20" aria-hidden="true"><path d="M 0,12 L 4,16 L 46,16 L 50,12 L 50,8 L 0,8 Z" fill="var(--c-orange-knvb)"></path><rect x="20" y="2" width="12" height="6" rx="1" fill="var(--c-orange-knvb)"></rect><circle cx="26" cy="0" r="1.4" fill="var(--c-orange-knvb)"></circle></svg><svg class="ci ci-row" width="44" height="16" viewBox="-2 0 48 16" aria-hidden="true"><path d="M 0,10 L 4,14 L 40,14 L 44,10 Z" fill="var(--c-orange-knvb)"></path><line x1="8" y1="10" x2="0" y2="3" stroke="var(--c-orange-knvb)" stroke-width="1.2" stroke-linecap="round"></line><line x1="36" y1="10" x2="44" y2="3" stroke="var(--c-orange-knvb)" stroke-width="1.2" stroke-linecap="round"></line><circle cx="22" cy="7" r="1.6" fill="var(--c-orange-knvb)"></circle></svg><svg class="ci ci-swim" width="26" height="10" viewBox="-3 0 30 10" aria-hidden="true"><ellipse cx="13" cy="6" rx="7" ry="1.4" fill="var(--c-orange-knvb)"></ellipse><circle cx="17" cy="4" r="1.7" fill="var(--c-orange-knvb)"></circle><line x1="13" y1="5" x2="11" y2="3" stroke="var(--c-orange-knvb)" stroke-width="1" stroke-linecap="round"></line><line x1="-3" y1="6" x2="2" y2="6" stroke="var(--c-orange-knvb)" stroke-width="0.7" opacity="0.55"></line><line x1="0" y1="8" x2="3" y2="8" stroke="var(--c-orange-knvb)" stroke-width="0.7" opacity="0.4"></line></svg><svg class="ci ci-periscope" width="14" height="26" viewBox="-3 -2 18 28" aria-hidden="true"><rect x="4" y="4" width="2" height="18" fill="var(--c-orange-knvb)"></rect><rect x="0" y="0" width="9" height="3" fill="var(--c-orange-knvb)"></rect><rect x="4" y="3" width="2" height="2" fill="var(--c-orange-knvb)"></rect><ellipse cx="5" cy="24" rx="7" ry="0.9" fill="var(--c-orange-knvb)" opacity="0.5"></ellipse></svg><svg class="ci ci-whale" width="76" height="18" viewBox="-3 -4 82 22" aria-hidden="true"><path d="M 0,12 Q 0,4 26,3 Q 54,2 64,7 L 72,4 L 68,9 L 72,14 L 64,11 Q 54,14 26,14 Q 6,14 0,12 Z" fill="var(--c-orange-knvb)"></path><g opacity="0.55" stroke="var(--c-orange-knvb)" stroke-width="1" stroke-linecap="round"><line x1="22" y1="2" x2="20" y2="-3"></line><line x1="25" y1="2" x2="25" y2="-4"></line><line x1="28" y1="2" x2="30" y2="-3"></line></g></svg><svg class="ci ci-hover" width="74" height="26" viewBox="0 -4 74 28" aria-hidden="true"><ellipse cx="37" cy="22" rx="37" ry="2.5" fill="var(--c-orange-knvb)" opacity="0.4"></ellipse><path d="M 6,18 L 10,10 L 64,10 L 68,18 Z" fill="var(--c-orange-knvb)"></path><path d="M 14,10 Q 37,-4 60,10 L 14,10 Z" fill="var(--c-orange-knvb)"></path><ellipse cx="37" cy="4" rx="16" ry="3.2" fill="rgba(255,247,210,0.7)"></ellipse><polygon points="37,11 42,13.5 42,16.5 37,19 32,16.5 32,13.5" fill="#FFFFFF"></polygon><text x="37" y="17.4" font-size="4" text-anchor="middle" fill="var(--c-orange-knvb)" font-family="sans-serif" font-weight="900">C</text><g stroke="var(--c-orange-knvb)" stroke-width="0.7" opacity="0.6"><line x1="8" y1="22" x2="12" y2="22"></line><line x1="16" y1="22" x2="20" y2="22"></line><line x1="26" y1="22" x2="30" y2="22"></line><line x1="36" y1="22" x2="40" y2="22"></line><line x1="46" y1="22" x2="50" y2="22"></line><line x1="56" y1="22" x2="60" y2="22"></line></g></svg></div><svg class="canal-waves" viewBox="0 0 1400 500" preserveAspectRatio="none" aria-hidden="true"><path class="w1" d="M 0,96 L 140,82 L 280,96 L 420,82 L 560,96 L 700,82 L 840,96 L 980,82 L 1120,96 L 1260,82 L 1400,96"></path><path class="w2" d="M 0,206 L 180,182 L 360,206 L 540,182 L 720,206 L 900,182 L 1080,206 L 1260,182 L 1400,200"></path><path class="w3" d="M 0,362 L 220,332 L 440,362 L 660,332 L 880,362 L 1100,332 L 1320,362 L 1400,348"></path></svg><div class="footer-grid"><div class="brand"><div class="wm">Conduction</div><p>Open-source apps for <span class="next-blue">Nextcloud</span>. Built and maintained by Conduction in Amsterdam, released under EUPL-1.2.</p><div class="triad"><span><span class="h"></span>Conduction<!-- --> <svg class="heart" viewBox="0 0 24 24" fill="currentColor" aria-label="loves" role="img"><path d="M12 21s-6.7-4.35-9.2-8.4C.8 9.2 2 5.5 5.2 4.7c2-.5 3.8.4 4.8 1.9 1-1.5 2.8-2.4 4.8-1.9 3.2.8 4.4 4.5 2.4 7.9C18.7 16.65 12 21 12 21z"></path></svg> <a href="https://nextcloud.com" target="_blank" rel="noopener noreferrer" class="next-blue">Nextcloud</a></span></div><div class="socials"><a href="https://codeberg.org/Conduction" aria-label="GitHub" target="_blank" rel="noopener noreferrer"><svg viewBox="0 0 24 24" aria-hidden="true"><path class="filled" d="M12 2a10 10 0 0 0-3.16 19.49c.5.09.68-.22.68-.48v-1.7c-2.78.6-3.37-1.34-3.37-1.34-.45-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.61.07-.61 1 .07 1.53 1.04 1.53 1.04.9 1.53 2.36 1.09 2.93.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.94 0-1.09.39-1.98 1.03-2.68-.1-.25-.45-1.27.1-2.65 0 0 .84-.27 2.75 1.02a9.6 9.6 0 0 1 5 0c1.91-1.29 2.75-1.02 2.75-1.02.55 1.38.2 2.4.1 2.65.64.7 1.03 1.59 1.03 2.68 0 3.84-2.34 4.69-4.57 4.93.36.31.68.92.68 1.86v2.76c0 .27.18.58.69.48A10 10 0 0 0 12 2z"></path></svg></a><a href="https://www.linkedin.com/company/conduction" aria-label="LinkedIn" target="_blank" rel="noopener noreferrer"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-4 0v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle class="filled" cx="4" cy="4" r="2"></circle></svg></a><a href="mailto:info@conduction.nl" aria-label="Email info@conduction.nl"><svg viewBox="0 0 24 24" aria-hidden="true"><rect x="3" y="5" width="18" height="14" rx="2"></rect><path d="M3 7l9 6 9-6"></path></svg></a><a href="tel:+31853036840" aria-label="Phone +31 (0)85 303 6840"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72c.13.96.37 1.9.72 2.81a2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45c.91.35 1.85.59 2.81.72A2 2 0 0 1 22 16.92z"></path></svg></a><a href="https://maps.google.com/?q=Lauriergracht+14h+Amsterdam" aria-label="Lauriergracht 14h, Amsterdam, open in Google Maps" target="_blank" rel="noopener noreferrer"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg></a></div></div><div><h4>Conduction</h4><ul><li><a href="https://conduction.nl/about" target="_blank" rel="noopener noreferrer">About</a></li><li><a href="https://conduction.nl/about#opensource" target="_blank" rel="noopener noreferrer">Open source</a></li><li><a href="https://conduction.nl/about#team" target="_blank" rel="noopener noreferrer">Team</a></li><li><a href="https://conduction.nl/iso" target="_blank" rel="noopener noreferrer">ISO</a></li></ul></div></div><div class="legal-bar"><div class="left"><span>Conduction B.V. · KvK 76741850 · BTW NL860784241B01 · IBAN NL51 ABNA 0868951550 · Lauriergracht 14h, 1016 RR Amsterdam · 2026</span><span class="legal-links"><a href="https://www.conduction.nl/privacy" target="_blank" rel="noopener noreferrer">Privacy</a><span class="sep">·</span><a href="https://www.conduction.nl/terms" target="_blank" rel="noopener noreferrer">Terms</a><span class="sep">·</span><a href="https://www.conduction.nl/iso" target="_blank" rel="noopener noreferrer">ISO</a></span></div><div class="right"><a href="https://www.conduction.nl/iso" target="_blank" rel="noopener noreferrer" class="iso-badge" aria-label="ISO 9001:2015 certified, see details"><span class="iso-mark">ISO</span><span class="iso-num">9001:2015</span></a><a href="https://www.conduction.nl/iso" target="_blank" rel="noopener noreferrer" class="iso-badge" aria-label="ISO 27001:2022 certified, see details"><span class="iso-mark">ISO</span><span class="iso-num">27001:2022</span></a></div></div></div></footer><div style="display:none" aria-hidden="true">
      <template id="tpl-h-a">
        <svg class="house h-a" viewBox="0 -2 80 202" xmlns="http://www.w3.org/2000/svg">
          <path d="M 0,200 L 0,38 L 8,38 L 8,26 L 16,26 L 16,14 L 24,14 L 24,8 L 56,8 L 56,14 L 64,14 L 64,26 L 72,26 L 72,38 L 80,38 L 80,200 Z" fill="var(--c-orange-knvb)"/>
          <rect x="22" y="68" width="10" height="16" fill="rgba(255,247,210,0.95)"/>
          <rect x="48" y="68" width="10" height="16" fill="rgba(11,32,73,0.35)"/>
          <rect x="22" y="98" width="10" height="16" fill="rgba(11,32,73,0.35)"/>
          <rect x="48" y="98" width="10" height="16" fill="rgba(255,247,210,0.6)"/>
          <rect x="22" y="128" width="10" height="16" fill="rgba(11,32,73,0.35)"/>
          <rect x="48" y="128" width="10" height="16" fill="rgba(11,32,73,0.35)"/>
          <rect x="32" y="160" width="16" height="34" fill="rgba(11,32,73,0.55)"/>
        </svg>
      </template>
      <template id="tpl-h-b">
        <svg class="house h-b" viewBox="0 0 100 220" xmlns="http://www.w3.org/2000/svg">
          <path d="M 0,220 L 0,58 L 8,58 L 8,47 L 16,47 L 16,36 L 24,36 L 24,25 L 32,25 L 32,14 L 50,4 L 68,14 L 68,25 L 76,25 L 76,36 L 84,36 L 84,47 L 92,47 L 92,58 L 100,58 L 100,220 Z" fill="var(--c-orange-knvb)"/>
          <rect x="14" y="80" width="14" height="20" fill="rgba(255,247,210,0.85)"/>
          <rect x="43" y="80" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="72" y="80" width="14" height="20" fill="rgba(255,247,210,0.55)"/>
          <rect x="14" y="115" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="43" y="115" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="72" y="115" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="14" y="150" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="43" y="150" width="14" height="20" fill="rgba(255,247,210,0.7)"/>
          <rect x="72" y="150" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="42" y="180" width="16" height="34" fill="rgba(11,32,73,0.55)"/>
        </svg>
      </template>
      <template id="tpl-h-c">
        <svg class="house h-c" viewBox="0 0 70 240" xmlns="http://www.w3.org/2000/svg">
          <path d="M 0,240 L 0,48 L 5,48 L 5,41 L 10,41 L 10,34 L 15,34 L 15,27 L 20,27 L 20,20 L 25,20 L 25,15 L 45,15 L 45,20 L 50,20 L 50,27 L 55,27 L 55,34 L 60,34 L 60,41 L 65,41 L 65,48 L 70,48 L 70,240 Z" fill="var(--c-orange-knvb)"/>
          <rect x="14" y="70" width="12" height="18" fill="rgba(255,247,210,0.55)"/>
          <rect x="44" y="70" width="12" height="18" fill="rgba(255,247,210,0.85)"/>
          <rect x="14" y="100" width="12" height="18" fill="rgba(11,32,73,0.35)"/>
          <rect x="44" y="100" width="12" height="18" fill="rgba(11,32,73,0.35)"/>
          <rect x="14" y="130" width="12" height="18" fill="rgba(255,247,210,0.7)"/>
          <rect x="44" y="130" width="12" height="18" fill="rgba(11,32,73,0.35)"/>
          <rect x="14" y="160" width="12" height="18" fill="rgba(11,32,73,0.35)"/>
          <rect x="44" y="160" width="12" height="18" fill="rgba(11,32,73,0.35)"/>
          <rect x="27" y="200" width="16" height="34" fill="rgba(11,32,73,0.55)"/>
        </svg>
      </template>
      <template id="tpl-h-d">
        <svg class="house h-d" viewBox="0 -10 90 180" xmlns="http://www.w3.org/2000/svg">
          <path d="M 0,170 L 0,30 L 8,30 L 8,20 L 16,20 L 16,10 L 24,10 L 24,4 L 66,4 L 66,10 L 74,10 L 74,20 L 82,20 L 82,30 L 90,30 L 90,170 Z" fill="var(--c-orange-knvb)"/>
          <rect x="12" y="60" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="38" y="60" width="14" height="20" fill="rgba(255,247,210,0.85)"/>
          <rect x="64" y="60" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="12" y="100" width="14" height="20" fill="rgba(255,247,210,0.6)"/>
          <rect x="38" y="100" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="64" y="100" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="37" y="130" width="16" height="34" fill="rgba(11,32,73,0.55)"/>
        </svg>
      </template>
      <template id="tpl-h-e">
        <svg class="house h-e" viewBox="0 0 95 210" xmlns="http://www.w3.org/2000/svg">
          <path d="M 0,210 L 0,55 L 8,55 L 8,44 L 16,44 L 16,33 L 24,33 L 24,22 L 32,22 L 32,11 L 35,11 L 35,6 L 59,6 L 59,11 L 63,11 L 63,22 L 71,22 L 71,33 L 79,33 L 79,44 L 87,44 L 87,55 L 95,55 L 95,210 Z" fill="var(--c-orange-knvb)"/>
          <rect x="13" y="75" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="40" y="75" width="14" height="20" fill="rgba(255,247,210,0.65)"/>
          <rect x="68" y="75" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="13" y="110" width="14" height="20" fill="rgba(255,247,210,0.8)"/>
          <rect x="40" y="110" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="68" y="110" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="13" y="145" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="40" y="145" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="68" y="145" width="14" height="20" fill="rgba(255,247,210,0.55)"/>
          <rect x="39.5" y="175" width="16" height="34" fill="rgba(11,32,73,0.55)"/>
        </svg>
      </template>
</div></div>
</body>
</html>