<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-features/gdpr-anonymization" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">GDPR Anonymization | DocuDesk.app</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docudesk.app/docs/features/gdpr-anonymization"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="nl"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="GDPR Anonymization | DocuDesk.app"><meta data-rh="true" name="description" content="Automated document anonymization for GDPR compliance"><meta data-rh="true" property="og:description" content="Automated document anonymization for GDPR compliance"><meta data-rh="true" name="keywords" content="GDPR,privacy,anonymization,data protection"><link data-rh="true" rel="canonical" href="https://docudesk.app/docs/features/gdpr-anonymization"><link data-rh="true" rel="alternate" href="https://docudesk.app/docs/features/gdpr-anonymization" hreflang="en"><link data-rh="true" rel="alternate" href="https://docudesk.app/nl/docs/features/gdpr-anonymization" hreflang="nl"><link data-rh="true" rel="alternate" href="https://docudesk.app/docs/features/gdpr-anonymization" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.82450e92.css">
<script src="/assets/js/runtime~main.43b75d34.js" defer="defer"></script>
<script src="/assets/js/main.3a10739c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="DocuDesk Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="DocuDesk Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">DocuDesk.app</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/GOVERNMENT-FEATURES">Documentation</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/api">API Documentation</a><a href="https://github.com/conductionnl/docudesk" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/features/gdpr-anonymization" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/nl/docs/features/gdpr-anonymization" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="nl">Nederlands</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/GOVERNMENT-FEATURES">DocuDesk — Overheidsfunctionaliteiten</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/api/openapi">api</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/architecture">DocuDesk Architecture</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/features/document-generation">features</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/document-generation">Document Generation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/digital-signing">Digital Signing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/features/gdpr-anonymization">GDPR Anonymization</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/wcag-compliance">WCAG Compliance</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/batch-processing">Batch Processing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/external-integration">External Integration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/document-comparison">Document Comparison</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/document-classification">Document Classification</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/text-extraction">Text Extraction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/document-reporting">Document Reporting</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/document-validation">Document Validation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/reports-interface">Reports Interface</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/workflow-automation">Workflow Automation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/backend">backend</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/ci-cd-quality-checks">CI/CD Quality Checks</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/entity-management">Entity Management</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/publication-consent-process">Publication Consent Process</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">DocuDesk Documentation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/quality-assurance">Quality Assurance</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">features</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">GDPR Anonymization</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>🔒 GDPR Anonymization</h1></header>
<p>DocuDesk provides powerful document anonymization capabilities to help you comply with GDPR and other privacy regulations. The anonymization feature automatically detects and redacts sensitive personal information in your documents, making it easier to share and process documents while protecting individual privacy.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h2>
<p>The anonymization process follows these steps:</p>
<ol>
<li><strong>Text Extraction</strong>: Extract text content from various document formats</li>
<li><strong>Entity Detection</strong>: Identify sensitive information using Microsoft Presidio</li>
<li><strong>Text Anonymization</strong>: Replace or mask sensitive information</li>
<li><strong>Document Generation</strong>: Create a new anonymized document</li>
<li><strong>Logging</strong>: Record anonymization details for compliance purposes</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="key-features">Key Features<a href="#key-features" class="hash-link" aria-label="Direct link to Key Features" title="Direct link to Key Features">​</a></h2>
<ul>
<li><strong>Automatic Detection</strong>: Identifies various types of personal data without manual tagging</li>
<li><strong>Configurable Anonymization</strong>: Customize how different types of information are anonymized</li>
<li><strong>De-anonymization</strong>: Option to restore original text when authorized</li>
<li><strong>Detailed Logging</strong>: Maintains records of all anonymization operations</li>
<li><strong>Multiple Document Formats</strong>: Works with PDF, Word, Excel, and text documents</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Gdpr Anonymization" src="/assets/images/gdpr-anonymization-flow-fed1e0f64751c1c765d5ae18cfc7e666.svg" width="1033" height="641" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="supported-entity-types">Supported Entity Types<a href="#supported-entity-types" class="hash-link" aria-label="Direct link to Supported Entity Types" title="Direct link to Supported Entity Types">​</a></h2>
<p>The anonymization service can detect and anonymize various types of sensitive information:</p>
<ul>
<li>Personal names</li>
<li>Email addresses</li>
<li>Phone numbers</li>
<li>Credit card numbers</li>
<li>Bank account numbers</li>
<li>Social security numbers</li>
<li>Addresses and locations</li>
<li>Dates of birth</li>
<li>IP addresses</li>
<li>Medical license numbers</li>
<li>Passport numbers</li>
<li>Driver&#x27;s license numbers</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="anonymization-methods">Anonymization Methods<a href="#anonymization-methods" class="hash-link" aria-label="Direct link to Anonymization Methods" title="Direct link to Anonymization Methods">​</a></h2>
<p>DocuDesk supports different anonymization methods for different types of data:</p>
<ul>
<li><strong>Replacement</strong>: Replace the entity with a generic placeholder (e.g., [PERSON])</li>
<li><strong>Masking</strong>: Replace characters with a masking character (e.g., ******)</li>
<li><strong>Hashing</strong>: Replace the entity with a hash value</li>
<li><strong>Redaction</strong>: Completely remove the entity from the text</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="automatic-anonymization-with-reports">Automatic Anonymization with Reports<a href="#automatic-anonymization-with-reports" class="hash-link" aria-label="Direct link to Automatic Anonymization with Reports" title="Direct link to Automatic Anonymization with Reports">​</a></h2>
<p>DocuDesk now supports automatic anonymization of documents when reports are processed. When the anonymization feature is enabled in the settings, the system will:</p>
<ol>
<li>Process the document report as usual, detecting sensitive entities</li>
<li>Automatically create an anonymized version of the document with the same name plus &quot;_anonymized&quot; suffix</li>
<li>Replace all detected sensitive entities with placeholders in the format <code>[ENTITY_TYPE: key]</code></li>
<li>Store the anonymization log with references to both the original and anonymized files</li>
<li>Update the report with anonymization results</li>
</ol>
<p>This integration provides a seamless workflow for identifying and anonymizing sensitive information in documents.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-it-works">How It Works<a href="#how-it-works" class="hash-link" aria-label="Direct link to How It Works" title="Direct link to How It Works">​</a></h3>
<p>When a document report is processed:</p>
<!-- -->
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configuration">Configuration<a href="#configuration" class="hash-link" aria-label="Direct link to Configuration" title="Direct link to Configuration">​</a></h3>
<p>Anonymization can be enabled or disabled in the DocuDesk admin settings. When enabled, all documents processed for reporting will automatically be anonymized.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="accessing-anonymized-documents">Accessing Anonymized Documents<a href="#accessing-anonymized-documents" class="hash-link" aria-label="Direct link to Accessing Anonymized Documents" title="Direct link to Accessing Anonymized Documents">​</a></h3>
<p>Anonymized documents are stored in the same folder as the original document, with &quot;_anonymized&quot; added to the filename. For example, if the original document is &quot;contract.pdf&quot;, the anonymized version will be &quot;contract_anonymized.pdf&quot;.</p>
<p>The report details will include links to both the original and anonymized documents, making it easy to access either version.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="manual-anonymization">Manual Anonymization<a href="#manual-anonymization" class="hash-link" aria-label="Direct link to Manual Anonymization" title="Direct link to Manual Anonymization">​</a></h2>
<p>In addition to automatic anonymization, you can also manually anonymize documents using the API:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-php codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$anonymizationService = \OC::$server-&gt;get(OCA\DocuDesk\Service\AnonymizationService::class);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$result = $anonymizationService-&gt;anonymizeDocument(</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &#x27;/path/to/document.pdf&#x27;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &#x27;/path/to/output/anonymized.pdf&#x27;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &#x27;doc-123&#x27;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &#x27;Important Contract&#x27;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">);</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="retrieving-anonymization-data">Retrieving Anonymization Data<a href="#retrieving-anonymization-data" class="hash-link" aria-label="Direct link to Retrieving Anonymization Data" title="Direct link to Retrieving Anonymization Data">​</a></h2>
<p>You can retrieve anonymization data for a specific file:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-php codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">// Get anonymization data for a file node</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$anonymizationService = \OC::$server-&gt;get(OCA\DocuDesk\Service\AnonymizationService::class);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$anonymization = $anonymizationService-&gt;getAnonymization($fileNode);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// Or retrieve anonymization by ID</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$anonymization = $anonymizationService-&gt;getAnonymizationById(&#x27;anonymization-id&#x27;);</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="de-anonymization">De-anonymization<a href="#de-anonymization" class="hash-link" aria-label="Direct link to De-anonymization" title="Direct link to De-anonymization">​</a></h2>
<p>If you need to recover the original content, you can de-anonymize a document using the anonymization log ID:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-php codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$result = $anonymizationService-&gt;deanonymizeDocument(</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &#x27;anonymization-log-id&#x27;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &#x27;/path/to/output/deanonymized.pdf&#x27;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">);</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="anonymization-logs">Anonymization Logs<a href="#anonymization-logs" class="hash-link" aria-label="Direct link to Anonymization Logs" title="Direct link to Anonymization Logs">​</a></h2>
<p>You can retrieve anonymization logs to track anonymization activities:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-php codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$logs = $anonymizationService-&gt;getAnonymizationLogs(&#x27;doc-123&#x27;);</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="integration-with-presidio">Integration with Presidio<a href="#integration-with-presidio" class="hash-link" aria-label="Direct link to Integration with Presidio" title="Direct link to Integration with Presidio">​</a></h2>
<p>The anonymization feature integrates with Microsoft Presidio, an open-source PII detection and anonymization service:</p>
<ul>
<li>Uses Presidio Analyzer for entity detection</li>
<li>Uses Presidio Anonymizer for text anonymization</li>
<li>Configurable confidence threshold for entity detection</li>
<li>Customizable anonymization operators for different entity types</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="configuration-1">Configuration<a href="#configuration-1" class="hash-link" aria-label="Direct link to Configuration" title="Direct link to Configuration">​</a></h2>
<p>Configure the anonymization feature in the DocuDesk admin settings:</p>
<ol>
<li>Navigate to <strong>Admin Settings</strong> &gt; <strong>DocuDesk</strong></li>
<li>Set the <strong>Presidio Analyzer API URL</strong> (default: <a href="http://presidio-api:8080/analyze" target="_blank" rel="noopener noreferrer">http://presidio-api:8080/analyze</a>)</li>
<li>Set the <strong>Presidio Anonymizer API URL</strong> (default: <a href="http://presidio-api:8080/anonymize" target="_blank" rel="noopener noreferrer">http://presidio-api:8080/anonymize</a>)</li>
<li>Adjust the <strong>Confidence Threshold</strong> (0.0-1.0) for entity detection sensitivity</li>
<li>Enable or disable the <strong>Store Original Text</strong> option for de-anonymization capability</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="openregisters-integration">OpenRegisters Integration<a href="#openregisters-integration" class="hash-link" aria-label="Direct link to OpenRegisters Integration" title="Direct link to OpenRegisters Integration">​</a></h3>
<p>DocuDesk supports storing anonymization data in OpenRegisters, which provides additional capabilities for data management:</p>
<ol>
<li><strong>External Storage</strong>: Store anonymization logs in external databases through OpenRegisters</li>
<li><strong>Advanced Querying</strong>: Use OpenRegisters&#x27; query capabilities for complex searches</li>
<li><strong>Data Sharing</strong>: Share anonymization logs with other applications that use OpenRegisters</li>
</ol>
<p>To configure OpenRegisters integration:</p>
<ol>
<li>Install the OpenRegisters app from the Nextcloud App Store</li>
<li>In DocuDesk settings, select &quot;OpenRegister&quot; as the storage source for anonymization data</li>
<li>Choose the appropriate register and schema for storing the data</li>
</ol>
<p>This integration is optional - if you prefer to use Nextcloud&#x27;s internal storage, select &quot;Internal&quot; as the storage source.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="setting-up-presidio">Setting Up Presidio<a href="#setting-up-presidio" class="hash-link" aria-label="Direct link to Setting Up Presidio" title="Direct link to Setting Up Presidio">​</a></h2>
<p>To use the anonymization feature, you need to set up Microsoft Presidio:</p>
<ol>
<li>Deploy Presidio using Docker or Kubernetes (see <a href="https://microsoft.github.io/presidio/" target="_blank" rel="noopener noreferrer">Presidio documentation</a>)</li>
<li>Configure the analyzer service with appropriate recognition models</li>
<li>Configure the anonymizer service with desired anonymization methods</li>
<li>Update the DocuDesk settings with your Presidio API URLs</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="security-considerations">Security Considerations<a href="#security-considerations" class="hash-link" aria-label="Direct link to Security Considerations" title="Direct link to Security Considerations">​</a></h2>
<p>The anonymization feature is designed with security in mind:</p>
<ul>
<li>All communication with Presidio is secured</li>
<li>Anonymization logs are stored securely within your Nextcloud instance</li>
<li>Original text storage is optional and can be disabled for higher security</li>
<li>Access to anonymization features can be restricted based on user permissions</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="compliance-benefits">Compliance Benefits<a href="#compliance-benefits" class="hash-link" aria-label="Direct link to Compliance Benefits" title="Direct link to Compliance Benefits">​</a></h2>
<p>Document anonymization supports various compliance scenarios:</p>
<ul>
<li><strong>GDPR Article 5</strong>: Helps implement data minimization principles</li>
<li><strong>GDPR Article 9</strong>: Assists in handling special categories of personal data</li>
<li><strong>GDPR Article 17</strong>: Supports the right to erasure by anonymizing personal data</li>
<li><strong>GDPR Article 25</strong>: Implements privacy by design through data protection measures</li>
<li><strong>GDPR Article 32</strong>: Enhances security of processing through pseudonymization</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="limitations">Limitations<a href="#limitations" class="hash-link" aria-label="Direct link to Limitations" title="Direct link to Limitations">​</a></h2>
<p>Be aware of these limitations:</p>
<ul>
<li>Detection accuracy depends on Presidio&#x27;s recognition capabilities</li>
<li>Some context-specific PII may not be detected without custom recognizers</li>
<li>Very large documents may require additional processing time</li>
<li>Image-based documents require OCR before anonymization (not included)</li>
<li>Formatting may be lost in the anonymized document</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="best-practices">Best Practices<a href="#best-practices" class="hash-link" aria-label="Direct link to Best Practices" title="Direct link to Best Practices">​</a></h2>
<p>For optimal results with the anonymization feature:</p>
<ol>
<li><strong>Test with Sample Data</strong>: Verify anonymization effectiveness with representative documents</li>
<li><strong>Adjust Confidence Threshold</strong>: Fine-tune the threshold based on your needs</li>
<li><strong>Review Anonymized Documents</strong>: Always review automatically anonymized documents</li>
<li><strong>Customize Entity Types</strong>: Configure custom entity recognizers for domain-specific data</li>
<li><strong>Implement Access Controls</strong>: Restrict access to de-anonymization capabilities</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="license">License<a href="#license" class="hash-link" aria-label="Direct link to License" title="Direct link to License">​</a></h2>
<p>DocuDesk is licensed under the European Union Public License (EUPL), version 1.2 only. This is an open-source license that is compatible with many other open-source licenses while providing strong copyleft protections. The full text of the license can be found at <a href="https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12" target="_blank" rel="noopener noreferrer">https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12</a>.</p>
<p>Key aspects of the EUPL-1.2 license:</p>
<ul>
<li>You can use, modify, and distribute the software</li>
<li>If you distribute modified versions, you must make the source code available</li>
<li>Compatible with other licenses like GPL, AGPL, MPL, and more</li>
<li>Provides clear patent licensing provisions</li>
<li>Available in all official EU languages with equal validity</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="technical-implementation-notes">Technical Implementation Notes<a href="#technical-implementation-notes" class="hash-link" aria-label="Direct link to Technical Implementation Notes" title="Direct link to Technical Implementation Notes">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dependency-management">Dependency Management<a href="#dependency-management" class="hash-link" aria-label="Direct link to Dependency Management" title="Direct link to Dependency Management">​</a></h3>
<p>The <code>AnonymizationService</code> and <code>ReportingService</code> have a mutual dependency relationship. To avoid circular dependency issues, the <code>AnonymizationService</code> uses setter injection for the <code>ReportingService</code> dependency:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-php codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">// In ReportingService constructor</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">public function __construct(</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    // ... other dependencies</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    AnonymizationService $anonymizationService</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    // ... other initializations</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    $this-&gt;anonymizationService = $anonymizationService;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    // Set this service in the anonymization service to avoid circular dependency</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    $this-&gt;anonymizationService-&gt;setReportingService($this);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// In AnonymizationService</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">public function setReportingService(ReportingService $reportingService): void</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    $this-&gt;reportingService = $reportingService;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>This approach ensures that both services can reference each other without causing infinite loops during dependency resolution.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/conductionnl/docudesk/tree/main/docs/features/gdpr-anonymization.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/features/digital-signing"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Digital Signing</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/features/wcag-compliance"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">WCAG Compliance</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#key-features" class="table-of-contents__link toc-highlight">Key Features</a></li><li><a href="#supported-entity-types" class="table-of-contents__link toc-highlight">Supported Entity Types</a></li><li><a href="#anonymization-methods" class="table-of-contents__link toc-highlight">Anonymization Methods</a></li><li><a href="#automatic-anonymization-with-reports" class="table-of-contents__link toc-highlight">Automatic Anonymization with Reports</a><ul><li><a href="#how-it-works" class="table-of-contents__link toc-highlight">How It Works</a></li><li><a href="#configuration" class="table-of-contents__link toc-highlight">Configuration</a></li><li><a href="#accessing-anonymized-documents" class="table-of-contents__link toc-highlight">Accessing Anonymized Documents</a></li></ul></li><li><a href="#manual-anonymization" class="table-of-contents__link toc-highlight">Manual Anonymization</a></li><li><a href="#retrieving-anonymization-data" class="table-of-contents__link toc-highlight">Retrieving Anonymization Data</a></li><li><a href="#de-anonymization" class="table-of-contents__link toc-highlight">De-anonymization</a></li><li><a href="#anonymization-logs" class="table-of-contents__link toc-highlight">Anonymization Logs</a></li><li><a href="#integration-with-presidio" class="table-of-contents__link toc-highlight">Integration with Presidio</a></li><li><a href="#configuration-1" class="table-of-contents__link toc-highlight">Configuration</a><ul><li><a href="#openregisters-integration" class="table-of-contents__link toc-highlight">OpenRegisters Integration</a></li></ul></li><li><a href="#setting-up-presidio" class="table-of-contents__link toc-highlight">Setting Up Presidio</a></li><li><a href="#security-considerations" class="table-of-contents__link toc-highlight">Security Considerations</a></li><li><a href="#compliance-benefits" class="table-of-contents__link toc-highlight">Compliance Benefits</a></li><li><a href="#limitations" class="table-of-contents__link toc-highlight">Limitations</a></li><li><a href="#best-practices" class="table-of-contents__link toc-highlight">Best Practices</a></li><li><a href="#license" class="table-of-contents__link toc-highlight">License</a></li><li><a href="#technical-implementation-notes" class="table-of-contents__link toc-highlight">Technical Implementation Notes</a><ul><li><a href="#dependency-management" class="table-of-contents__link toc-highlight">Dependency Management</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Documentation</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/conductionnl/docudesk" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 for <a href="https://openwebconcept.nl">Open Webconcept</a> by <a href="https://conduction.nl">Conduction B.V.</a></div></div></div></footer></div>
</body>
</html>