<!doctype html>
<html lang="nl" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-features/ci-cd-quality-checks" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">CI/CD Quality Checks | DocuDesk.app</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docudesk.app/nl/docs/features/ci-cd-quality-checks"><meta data-rh="true" property="og:locale" content="nl"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="nl"><meta data-rh="true" name="docsearch:language" content="nl"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="CI/CD Quality Checks | DocuDesk.app"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="canonical" href="https://docudesk.app/nl/docs/features/ci-cd-quality-checks"><link data-rh="true" rel="alternate" href="https://docudesk.app/docs/features/ci-cd-quality-checks" hreflang="en"><link data-rh="true" rel="alternate" href="https://docudesk.app/nl/docs/features/ci-cd-quality-checks" hreflang="nl"><link data-rh="true" rel="alternate" href="https://docudesk.app/docs/features/ci-cd-quality-checks" hreflang="x-default"><link rel="stylesheet" href="/nl/assets/css/styles.82450e92.css">
<script src="/nl/assets/js/runtime~main.5a7caad1.js" defer="defer"></script>
<script src="/nl/assets/js/main.d3fb5dcf.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Ga naar hoofdinhoud"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Ga naar hoofdinhoud</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigatiebalk schakelen" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/nl/"><div class="navbar__logo"><img src="/nl/img/logo.svg" alt="DocuDesk Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/nl/img/logo.svg" alt="DocuDesk Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">DocuDesk.app</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/nl/docs/GOVERNMENT-FEATURES">Documentatie</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/nl/api">API Documentatie</a><a href="https://github.com/conductionnl/docudesk" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Nederlands</a><ul class="dropdown__menu"><li><a href="/docs/features/ci-cd-quality-checks" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/nl/docs/features/ci-cd-quality-checks" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="nl">Nederlands</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Schakel tussen donkere en lichte modus (momenteel lichte modus)" aria-label="Schakel tussen donkere en lichte modus (momenteel lichte modus)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll naar boven" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs zijbalk" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nl/docs/GOVERNMENT-FEATURES">DocuDesk — Overheidsfunctionaliteiten</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/nl/docs/api/openapi">api</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nl/docs/architecture">DocuDesk Architecture</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/nl/docs/features/document-generation">functionaliteiten</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nl/docs/features/document-generation">Document Generation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nl/docs/features/digital-signing">Digital Signing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nl/docs/features/gdpr-anonymization">GDPR Anonymization</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nl/docs/features/wcag-compliance">WCAG Compliance</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nl/docs/features/batch-processing">Batch Processing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nl/docs/features/external-integration">External Integration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nl/docs/features/document-comparison">Document Comparison</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nl/docs/features/document-classification">Document Classification</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nl/docs/features/text-extraction">Text Extraction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nl/docs/features/document-reporting">Document Reporting</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nl/docs/features/document-validation">Document Validation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nl/docs/features/reports-interface">Reports Interface</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nl/docs/features/workflow-automation">Workflow Automation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nl/docs/features/backend">backend</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/nl/docs/features/ci-cd-quality-checks">CI/CD Quality Checks</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nl/docs/features/entity-management">Entity Management</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nl/docs/features/publication-consent-process">Publication Consent Process</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nl/docs/intro">DocuDesk Documentation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nl/docs/quality-assurance">Quality Assurance</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Broodkruimels"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Homepagina" class="breadcrumbs__link" href="/nl/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">functionaliteiten</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">CI/CD Quality Checks</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Op deze pagina</button></div><div class="theme-doc-markdown markdown"><header><h1>CI/CD Quality Checks</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link naar Overview" title="Direct link naar Overview">​</a></h2>
<p>The DocuDesk application includes comprehensive automated quality checks that run on every push and pull request. These checks ensure code quality, security, and compliance across both PHP and JavaScript dependencies.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="code-quality-workflow">Code Quality Workflow<a href="#code-quality-workflow" class="hash-link" aria-label="Direct link naar Code Quality Workflow" title="Direct link naar Code Quality Workflow">​</a></h2>
<p>The workflow <code>.github/workflows/code-quality.yml</code> performs the following checks:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-repository-status-check">1. Repository Status Check<a href="#1-repository-status-check" class="hash-link" aria-label="Direct link naar 1. Repository Status Check" title="Direct link naar 1. Repository Status Check">​</a></h3>
<ul>
<li>Identifies stale branches (older than 30 days)</li>
<li>Lists open pull requests with their status</li>
<li>Generates a comprehensive repository health report</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-license-compliance-check">2. License Compliance Check<a href="#2-license-compliance-check" class="hash-link" aria-label="Direct link naar 2. License Compliance Check" title="Direct link naar 2. License Compliance Check">​</a></h3>
<ul>
<li>Scans all PHP dependencies for license information</li>
<li>Checks JavaScript dependencies for license compliance</li>
<li>Warns about GPL or unknown licenses that might cause issues</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-security-vulnerability-check">3. Security Vulnerability Check<a href="#3-security-vulnerability-check" class="hash-link" aria-label="Direct link naar 3. Security Vulnerability Check" title="Direct link naar 3. Security Vulnerability Check">​</a></h3>
<ul>
<li><strong>PHP Dependencies</strong>: Uses <code>composer audit</code> to check for known security vulnerabilities</li>
<li><strong>JavaScript Dependencies</strong>: Uses <code>npm audit</code> to identify security issues in Node.js packages</li>
<li>Generates detailed security reports with severity levels</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-code-linting-check">4. Code Linting Check<a href="#4-code-linting-check" class="hash-link" aria-label="Direct link naar 4. Code Linting Check" title="Direct link naar 4. Code Linting Check">​</a></h3>
<ul>
<li><strong>PHP Syntax</strong>: Basic PHP syntax validation using <code>php -l</code></li>
<li><strong>PHP CodeSniffer (PHPCS)</strong>: Code style validation using project&#x27;s phpcs.xml configuration</li>
<li><strong>PHP CS Fixer</strong>: Code formatting validation and automatic fixing capabilities</li>
<li><strong>PHP Mess Detector (PHPMD)</strong>: Detection of code smells and potential issues</li>
<li><strong>Psalm Static Analysis</strong>: Advanced static type checking and bug detection</li>
<li><strong>JavaScript</strong>: Executes ESLint and Stylelint for code quality</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-unit-testing">5. Unit Testing<a href="#5-unit-testing" class="hash-link" aria-label="Direct link naar 5. Unit Testing" title="Direct link naar 5. Unit Testing">​</a></h3>
<ul>
<li><strong>PHP Unit Tests</strong>: Runs PHPUnit tests following Nextcloud testing conventions</li>
<li><strong>Test Coverage</strong>: Generates code coverage reports when possible</li>
<li><strong>Nextcloud Integration</strong>: Uses proper Nextcloud test bootstrapping for app testing</li>
<li><strong>Mocking</strong>: Utilizes PHPUnit mocking for database and external dependencies</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="recent-improvements">Recent Improvements<a href="#recent-improvements" class="hash-link" aria-label="Direct link naar Recent Improvements" title="Direct link naar Recent Improvements">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="npm-audit-output-format-handling">npm Audit Output Format Handling<a href="#npm-audit-output-format-handling" class="hash-link" aria-label="Direct link naar npm Audit Output Format Handling" title="Direct link naar npm Audit Output Format Handling">​</a></h3>
<p>The workflow has been updated to handle changes in npm audit output format across different npm versions:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="problem">Problem<a href="#problem" class="hash-link" aria-label="Direct link naar Problem" title="Direct link naar Problem">​</a></h4>
<p>Newer versions of npm (v7+) changed the JSON output structure for <code>npm audit</code>, causing the workflow to fail with:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">jq: error (at &lt;stdin&gt;:1166): null (null) has no keys</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Kopieer code naar klembord" title="Kopieer" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="solution">Solution<a href="#solution" class="hash-link" aria-label="Direct link naar Solution" title="Direct link naar Solution">​</a></h4>
<p>The workflow now includes robust handling for both old and new npm audit formats:</p>
<ol>
<li><strong>Format Detection</strong>: Automatically detects whether the output uses the newer <code>vulnerabilities</code> format or older <code>advisories</code> format</li>
<li><strong>Null Value Handling</strong>: Uses jq&#x27;s <code>select(.value != null)</code> and <code>// &quot;fallback&quot;</code> operators to handle null values gracefully</li>
<li><strong>Error Recovery</strong>: Includes fallback messages when audit tools fail or produce unexpected output</li>
<li><strong>Temporary File Management</strong>: Uses intermediate files for better error handling and cleanup</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="technical-details">Technical Details<a href="#technical-details" class="hash-link" aria-label="Direct link naar Technical Details" title="Direct link naar Technical Details">​</a></h4>
<p><strong>New Implementation for JavaScript Security Check:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Handle newer npm audit format with better error handling</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npm audit --json &gt; npm_audit_output.json 2&gt;/dev/null || echo &quot;No vulnerabilities found&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Try newer format first (npm v7+)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">if jq -e &#x27;.vulnerabilities&#x27; npm_audit_output.json &gt;/dev/null 2&gt;&amp;1; then</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  jq -r &#x27;.vulnerabilities | to_entries[] | select(.value != null) | &quot;\(.value.name // &quot;Unknown&quot;) - \(.value.title // &quot;No title&quot;) - Severity: \(.value.severity // &quot;Unknown&quot;)&quot;&#x27;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Fallback to older format (npm v6)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">elif jq -e &#x27;.advisories&#x27; npm_audit_output.json &gt;/dev/null 2&gt;&amp;1; then</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  jq -r &#x27;.advisories | to_entries[] | select(.value != null) | &quot;\(.value.module_name // .value.name // &quot;Unknown&quot;) - \(.value.title // &quot;No title&quot;) - Severity: \(.value.severity // &quot;Unknown&quot;)&quot;&#x27;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">fi</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Kopieer code naar klembord" title="Kopieer" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>Similar improvements for PHP Security Check:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">composer audit --format=json &gt; composer_audit_output.json 2&gt;/dev/null</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">if [ -s composer_audit_output.json ] &amp;&amp; jq -e &#x27;.advisories&#x27; composer_audit_output.json &gt;/dev/null 2&gt;&amp;1; then</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  jq -r &#x27;.advisories[] | select(. != null) | &quot;\(.packageName // &quot;Unknown&quot;) - \(.title // &quot;No title&quot;) - Severity: \(.severity // &quot;Unknown&quot;)&quot;&#x27;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">fi</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Kopieer code naar klembord" title="Kopieer" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="report-generation">Report Generation<a href="#report-generation" class="hash-link" aria-label="Direct link naar Report Generation" title="Direct link naar Report Generation">​</a></h2>
<p>All checks generate individual reports that are:</p>
<ol>
<li>Combined into a comprehensive quality report</li>
<li>Uploaded as build artifacts (including the combined report)</li>
<li>Can be sent to Slack channels for team notification (optional)</li>
</ol>
<p>The combined report includes:</p>
<ul>
<li>Repository status (stale branches, open PRs)</li>
<li>License compliance results</li>
<li>Security vulnerability findings</li>
<li>Code linting results</li>
<li>Unit test results and coverage</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="slack-integration-optional">Slack Integration (Optional)<a href="#slack-integration-optional" class="hash-link" aria-label="Direct link naar Slack Integration (Optional)" title="Direct link naar Slack Integration (Optional)">​</a></h3>
<p>The workflow can optionally send notifications to Slack when quality checks complete:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="setup-instructions">Setup Instructions<a href="#setup-instructions" class="hash-link" aria-label="Direct link naar Setup Instructions" title="Direct link naar Setup Instructions">​</a></h4>
<ol>
<li><strong>Create a Slack App</strong>: Go to <a href="https://api.slack.com/apps" target="_blank" rel="noopener noreferrer">https://api.slack.com/apps</a> and create a new app</li>
<li><strong>Generate Bot Token</strong>: Create a bot token with appropriate permissions</li>
<li><strong>Add Secret</strong>: Add the token as <code>SLACK_BOT_TOKEN</code> in your repository secrets</li>
<li><strong>Configure Channel</strong>: Update the <code>channel-id</code> in the workflow file</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="behavior">Behavior<a href="#behavior" class="hash-link" aria-label="Direct link naar Behavior" title="Direct link naar Behavior">​</a></h4>
<ul>
<li><strong>With Token</strong>: Sends quality report summary to configured Slack channel</li>
<li><strong>Without Token</strong>: Workflow completes successfully, logs that Slack is skipped</li>
<li><strong>Never Fails</strong>: Missing Slack configuration will not cause the workflow to fail</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="configuration-files">Configuration Files<a href="#configuration-files" class="hash-link" aria-label="Direct link naar Configuration Files" title="Direct link naar Configuration Files">​</a></h2>
<p>The quality checks use several configuration files in the project root, all explicitly referenced to ensure proper usage:</p>
<ul>
<li><strong><code>phpcs.xml</code></strong> - PHP CodeSniffer rules and standards (comprehensive PEAR-based ruleset)</li>
<li><strong><code>phpmd.xml</code></strong> - PHP Mess Detector rules for code quality analysis</li>
<li><strong><code>psalm.xml</code></strong> - Psalm static analysis configuration with strict error level</li>
<li><strong><code>.php-cs-fixer.dist.php</code></strong> - PHP CS Fixer formatting rules (PSR-12 + additional rules)</li>
<li><strong><code>phpunit.xml</code></strong> - PHPUnit testing configuration for unit tests</li>
<li><strong><code>.eslintrc.js</code></strong> - ESLint configuration for JavaScript quality</li>
<li><strong><code>stylelint.config.js</code></strong> - Stylelint configuration for CSS quality</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="composer-scripts-configuration">Composer Scripts Configuration<a href="#composer-scripts-configuration" class="hash-link" aria-label="Direct link naar Composer Scripts Configuration" title="Direct link naar Composer Scripts Configuration">​</a></h3>
<p>All composer scripts explicitly reference the configuration files to ensure they&#x27;re found:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;phpcs&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;phpcs --standard=./phpcs.xml&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;phpmd&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;phpmd lib text ./phpmd.xml&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;psalm&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;psalm --config=./psalm.xml --threads=1 --no-cache&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;cs:check&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;php-cs-fixer fix --dry-run --diff --config=.php-cs-fixer.dist.php&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Kopieer code naar klembord" title="Kopieer" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="workflow-validation">Workflow Validation<a href="#workflow-validation" class="hash-link" aria-label="Direct link naar Workflow Validation" title="Direct link naar Workflow Validation">​</a></h3>
<p>The workflow includes validation steps to ensure all configuration files are present and accessible:</p>
<ul>
<li>✅ <strong>Working Directory Check</strong>: Verifies the correct project root</li>
<li>✅ <strong>Config File Detection</strong>: Confirms all config files are found</li>
<li>✅ <strong>Tool Availability</strong>: Checks that all static analysis tools are installed</li>
<li>✅ <strong>Explicit Paths</strong>: Uses absolute paths to prevent config file lookup issues</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="unit-testing-setup">Unit Testing Setup<a href="#unit-testing-setup" class="hash-link" aria-label="Direct link naar Unit Testing Setup" title="Direct link naar Unit Testing Setup">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="php-unit-testing-configuration">PHP Unit Testing Configuration<a href="#php-unit-testing-configuration" class="hash-link" aria-label="Direct link naar PHP Unit Testing Configuration" title="Direct link naar PHP Unit Testing Configuration">​</a></h3>
<p>The project follows <a href="https://docs.nextcloud.com/server/latest/developer_manual/server/unit-testing.html" target="_blank" rel="noopener noreferrer">Nextcloud unit testing guidelines</a> with the following setup:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="directory-structure">Directory Structure<a href="#directory-structure" class="hash-link" aria-label="Direct link naar Directory Structure" title="Direct link naar Directory Structure">​</a></h4>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">tests/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── bootstrap.php          # Test environment bootstrap</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└── unit/                  # Unit tests directory</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    └── Service/           # Service layer tests</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        └── TemplateServiceTest.php</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Kopieer code naar klembord" title="Kopieer" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="bootstrap-configuration">Bootstrap Configuration<a href="#bootstrap-configuration" class="hash-link" aria-label="Direct link naar Bootstrap Configuration" title="Direct link naar Bootstrap Configuration">​</a></h4>
<p>The <code>tests/bootstrap.php</code> file properly initializes the Nextcloud testing environment:</p>
<ul>
<li>Loads Nextcloud base libraries</li>
<li>Sets up autoloading for test files</li>
<li>Ensures the DocuDesk app is loaded</li>
<li>Provides access to Nextcloud test utilities</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="test-conventions">Test Conventions<a href="#test-conventions" class="hash-link" aria-label="Direct link naar Test Conventions" title="Direct link naar Test Conventions">​</a></h4>
<p>All test classes follow these conventions:</p>
<ul>
<li>Extend <code>\Test\TestCase</code> (Nextcloud&#x27;s base test class)</li>
<li>Use proper PHPUnit annotations and type hints</li>
<li>Include comprehensive docblocks with @psalm and @phpstan annotations</li>
<li>Follow Arrange-Act-Assert pattern in test methods</li>
<li>Use meaningful test method names starting with &#x27;test&#x27;</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="example-test-structure">Example Test Structure<a href="#example-test-structure" class="hash-link" aria-label="Direct link naar Example Test Structure" title="Direct link naar Example Test Structure">​</a></h4>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-php codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">class TemplateServiceTest extends TestCase</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    private TemplateService $templateService;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    private TemplateMapper|MockObject $mockMapper;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    protected function setUp(): void</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        parent::setUp();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        $this-&gt;mockMapper = $this-&gt;createMock(TemplateMapper::class);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        $this-&gt;templateService = new TemplateService($this-&gt;mockMapper);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    public function testCreateTemplateWithValidData(): void</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        // Arrange: Set up test data</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        // Act: Call method under test</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        // Assert: Verify results</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Kopieer code naar klembord" title="Kopieer" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="mocking-strategy">Mocking Strategy<a href="#mocking-strategy" class="hash-link" aria-label="Direct link naar Mocking Strategy" title="Direct link naar Mocking Strategy">​</a></h4>
<ul>
<li>Use PHPUnit&#x27;s <code>createMock()</code> for database mappers</li>
<li>Mock external dependencies and services</li>
<li>Verify method calls with <code>expects()</code> and <code>with()</code></li>
<li>Use callback functions for complex parameter validation</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="running-checks-locally">Running Checks Locally<a href="#running-checks-locally" class="hash-link" aria-label="Direct link naar Running Checks Locally" title="Direct link naar Running Checks Locally">​</a></h2>
<p>You can run individual quality checks locally:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># PHP syntax and linting</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">composer run lint                    # Basic PHP syntax check</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">composer run phpcs                   # PHP CodeSniffer style check</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">composer run cs:check                # PHP CS Fixer validation</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">composer run phpmd                   # PHP Mess Detector analysis</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">composer run psalm                   # Psalm static analysis</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># PHP formatting (auto-fix)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">composer run phpcbf                  # Auto-fix PHPCS issues</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">composer run cs:fix                  # Auto-fix PHP CS Fixer issues</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># JavaScript linting  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npm run lint</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npm run stylelint</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Security checks</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">composer audit</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npm audit</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Unit tests</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">./vendor/bin/phpunit --configuration phpunit.xml</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">./vendor/bin/phpunit tests/unit --testdox</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">./vendor/bin/phpunit --coverage-text  # With coverage report</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Kopieer code naar klembord" title="Kopieer" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link naar Troubleshooting" title="Direct link naar Troubleshooting">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="common-issues">Common Issues<a href="#common-issues" class="hash-link" aria-label="Direct link naar Common Issues" title="Direct link naar Common Issues">​</a></h3>
<ol>
<li><strong>npm audit jq errors</strong>: Fixed in the latest workflow version with better null handling</li>
<li><strong>Missing dependencies</strong>: Ensure all dev dependencies are installed with <code>composer install</code> and <code>npm ci</code></li>
<li><strong>Psalm not found</strong>: Install development tools using the composer bin plugin</li>
<li><strong>Artifact path errors</strong>: Fixed in the latest version - artifacts are downloaded into directories, so file paths need to include the artifact directory name (e.g., <code>reports/repo-status/repo-status.txt</code> instead of <code>reports/repo-status</code>)</li>
<li><strong>PHPUnit not found</strong>: Ensure PHPUnit is installed via composer and available in <code>vendor/bin/phpunit</code></li>
<li><strong>Nextcloud test bootstrap errors</strong>: Verify the bootstrap file correctly points to Nextcloud&#x27;s base.php and test libraries</li>
<li><strong>Test database issues</strong>: Unit tests should use mocks instead of real database connections</li>
<li><strong>Permission errors in tests</strong>: Ensure test directories have proper read/write permissions</li>
<li><strong>Slack notification failures</strong>: The workflow gracefully handles missing Slack tokens - no configuration needed unless you want notifications</li>
<li><strong>Static analysis tools not found</strong>: Run <code>composer install --dev</code> to install all required development tools</li>
<li><strong>PHPCS/PHPMD configuration errors</strong>: Verify configuration files (phpcs.xml, phpmd.xml) are properly formatted</li>
<li><strong>PHP CS Fixer permission issues</strong>: Ensure the project directory is writable for auto-fixing</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dependencies">Dependencies<a href="#dependencies" class="hash-link" aria-label="Direct link naar Dependencies" title="Direct link naar Dependencies">​</a></h3>
<p>The following development dependencies are automatically installed with specific versions for compatibility:</p>
<ul>
<li><strong>squizlabs/php_codesniffer</strong>: ^3.10 - PHP CodeSniffer for style checking</li>
<li><strong>friendsofphp/php-cs-fixer</strong>: ^3.64 - PHP CS Fixer for code formatting</li>
<li><strong>phpmd/phpmd</strong>: ^2.15 - PHP Mess Detector for code quality analysis</li>
<li><strong>vimeo/psalm</strong>: ^5.26 - Psalm for static type analysis</li>
<li><strong>phpunit/phpunit</strong>: ^9.6 - PHPUnit for unit testing</li>
</ul>
<p>All tools are available in <code>vendor/bin/</code> after running <code>composer install --dev</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="composer-configuration">Composer Configuration<a href="#composer-configuration" class="hash-link" aria-label="Direct link naar Composer Configuration" title="Direct link naar Composer Configuration">​</a></h3>
<p>The project uses specific platform and configuration settings to ensure compatibility:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;platform&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;php&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;8.1.0&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;preferred-install&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;dist&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;process-timeout&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">600</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Kopieer code naar klembord" title="Kopieer" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="installation-troubleshooting">Installation Troubleshooting<a href="#installation-troubleshooting" class="hash-link" aria-label="Direct link naar Installation Troubleshooting" title="Direct link naar Installation Troubleshooting">​</a></h3>
<p>If composer installation fails, the workflow includes fallback strategies:</p>
<ol>
<li><strong>Cache clearing</strong>: Clears composer cache to resolve stale dependency data</li>
<li><strong>Individual installation</strong>: Installs each tool separately if bulk install fails</li>
<li><strong>Conflict resolution</strong>: Uses <code>--with-all-dependencies</code> to resolve version conflicts</li>
<li><strong>Graceful degradation</strong>: Continues workflow even if some tools fail to install</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="recent-fixes">Recent Fixes<a href="#recent-fixes" class="hash-link" aria-label="Direct link naar Recent Fixes" title="Direct link naar Recent Fixes">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="artifact-download-path-issue">Artifact Download Path Issue<a href="#artifact-download-path-issue" class="hash-link" aria-label="Direct link naar Artifact Download Path Issue" title="Direct link naar Artifact Download Path Issue">​</a></h4>
<p><strong>Problem</strong>: The combine reports step was failing with <code>cat: reports/repo-status: Is a directory</code> because <code>actions/download-artifact@v4</code> creates directories for each artifact.</p>
<p><strong>Solution</strong>: Updated file paths to reference the actual files inside the artifact directories:</p>
<ul>
<li><code>reports/repo-status</code> → <code>reports/repo-status/repo-status.txt</code></li>
<li><code>reports/license-report</code> → <code>reports/license-report/license-report.txt</code></li>
<li><code>reports/security-report</code> → <code>reports/security-report/security-report.txt</code></li>
<li><code>reports/lint-report</code> → <code>reports/lint-report/lint-report.txt</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="manual-workflow-trigger">Manual Workflow Trigger<a href="#manual-workflow-trigger" class="hash-link" aria-label="Direct link naar Manual Workflow Trigger" title="Direct link naar Manual Workflow Trigger">​</a></h3>
<p>The workflow can be manually triggered with a &#x27;report only&#x27; option that skips actual checks and only generates status reports.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="best-practices">Best Practices<a href="#best-practices" class="hash-link" aria-label="Direct link naar Best Practices" title="Direct link naar Best Practices">​</a></h2>
<ol>
<li><strong>Regular Updates</strong>: Keep dependencies updated to reduce security vulnerabilities</li>
<li><strong>License Review</strong>: Regularly review license reports to ensure compliance</li>
<li><strong>Stale Branch Cleanup</strong>: Use repository status reports to identify and clean up old branches</li>
<li><strong>Security Monitoring</strong>: Monitor security reports and address vulnerabilities promptly</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/conductionnl/docudesk/tree/main/docs/features/ci-cd-quality-checks.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Bewerk deze pagina</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Documentatie pagina"><a class="pagination-nav__link pagination-nav__link--prev" href="/nl/docs/features/backend"><div class="pagination-nav__sublabel">Vorige</div><div class="pagination-nav__label">backend</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/nl/docs/features/entity-management"><div class="pagination-nav__sublabel">Volgende</div><div class="pagination-nav__label">Entity Management</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#code-quality-workflow" class="table-of-contents__link toc-highlight">Code Quality Workflow</a><ul><li><a href="#1-repository-status-check" class="table-of-contents__link toc-highlight">1. Repository Status Check</a></li><li><a href="#2-license-compliance-check" class="table-of-contents__link toc-highlight">2. License Compliance Check</a></li><li><a href="#3-security-vulnerability-check" class="table-of-contents__link toc-highlight">3. Security Vulnerability Check</a></li><li><a href="#4-code-linting-check" class="table-of-contents__link toc-highlight">4. Code Linting Check</a></li><li><a href="#5-unit-testing" class="table-of-contents__link toc-highlight">5. Unit Testing</a></li></ul></li><li><a href="#recent-improvements" class="table-of-contents__link toc-highlight">Recent Improvements</a><ul><li><a href="#npm-audit-output-format-handling" class="table-of-contents__link toc-highlight">npm Audit Output Format Handling</a></li></ul></li><li><a href="#report-generation" class="table-of-contents__link toc-highlight">Report Generation</a><ul><li><a href="#slack-integration-optional" class="table-of-contents__link toc-highlight">Slack Integration (Optional)</a></li></ul></li><li><a href="#configuration-files" class="table-of-contents__link toc-highlight">Configuration Files</a><ul><li><a href="#composer-scripts-configuration" class="table-of-contents__link toc-highlight">Composer Scripts Configuration</a></li><li><a href="#workflow-validation" class="table-of-contents__link toc-highlight">Workflow Validation</a></li></ul></li><li><a href="#unit-testing-setup" class="table-of-contents__link toc-highlight">Unit Testing Setup</a><ul><li><a href="#php-unit-testing-configuration" class="table-of-contents__link toc-highlight">PHP Unit Testing Configuration</a></li></ul></li><li><a href="#running-checks-locally" class="table-of-contents__link toc-highlight">Running Checks Locally</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href="#common-issues" class="table-of-contents__link toc-highlight">Common Issues</a></li><li><a href="#dependencies" class="table-of-contents__link toc-highlight">Dependencies</a></li><li><a href="#composer-configuration" class="table-of-contents__link toc-highlight">Composer Configuration</a></li><li><a href="#installation-troubleshooting" class="table-of-contents__link toc-highlight">Installation Troubleshooting</a></li><li><a href="#recent-fixes" class="table-of-contents__link toc-highlight">Recent Fixes</a></li><li><a href="#manual-workflow-trigger" class="table-of-contents__link toc-highlight">Manual Workflow Trigger</a></li></ul></li><li><a href="#best-practices" class="table-of-contents__link toc-highlight">Best Practices</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Documentatie</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/nl/docs/intro">Documentatie</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/conductionnl/docudesk" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 for <a href="https://openwebconcept.nl">Open Webconcept</a> by <a href="https://conduction.nl">Conduction B.V.</a></div></div></div></footer></div>
</body>
</html>